<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="16cebf20f618439d8b314fa04a4988ba" Name="Diagram1">
        <EntityTypeShape EntityType="ILeaf2Model.Account" Width="1.5" PointX="3" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ILeaf2Model.Appointment" Width="1.5" PointX="5.25" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ILeaf2Model.AppointmentShareToUser" Width="1.5" PointX="7.5" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ILeaf2Model.AttachmentCourse" Width="1.5" PointX="15" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="ILeaf2Model.Attachment" Width="1.5" PointX="5.25" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ILeaf2Model.ChatMessage" Width="1.5" PointX="12.75" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ILeaf2Model.ClassInfo" Width="1.5" PointX="7.5" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ILeaf2Model.CourseChange" Width="1.5" PointX="15" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ILeaf2Model.Course" Width="1.5" PointX="12.75" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ILeaf2Model.CourseTime" Width="1.5" PointX="15" PointY="18.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ILeaf2Model.Friendship" Width="1.5" PointX="5.25" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ILeaf2Model.GroupMember" Width="1.5" PointX="15.75" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ILeaf2Model.Group" Width="1.5" PointX="10.5" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ILeaf2Model.Notification" Width="1.5" PointX="10.875" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ILeaf2Model.SchoolInfo" Width="1.5" PointX="0.75" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="ILeaf2Model.sysdiagram" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="ILeaf2Model.FK_Accounts_ClassInfos" ManuallyRouted="false" />
        <AssociationConnector Association="ILeaf2Model.FK_Accounts_SchoolInfos" ManuallyRouted="false" />
        <AssociationConnector Association="ILeaf2Model.FK_Appointments_Accounts" ManuallyRouted="false" />
        <AssociationConnector Association="ILeaf2Model.FK_AppointmentShareToUsers_Accounts" ManuallyRouted="false" />
        <AssociationConnector Association="ILeaf2Model.FK_Attachments_Accounts" ManuallyRouted="false" />
        <AssociationConnector Association="ILeaf2Model.FK_ChatMessages_Accounts" ManuallyRouted="false" />
        <AssociationConnector Association="ILeaf2Model.FK_ChatMessages_Accounts1" ManuallyRouted="false" />
        <AssociationConnector Association="ILeaf2Model.FK_Courses_Accounts" ManuallyRouted="false" />
        <AssociationConnector Association="ILeaf2Model.FK_Friendship_Accounts" ManuallyRouted="false" />
        <AssociationConnector Association="ILeaf2Model.FK_Friendship_Accounts1" ManuallyRouted="false" />
        <AssociationConnector Association="ILeaf2Model.FK_GroupMembers_Accounts" ManuallyRouted="false" />
        <AssociationConnector Association="ILeaf2Model.FK_Groups_Accounts" ManuallyRouted="false" />
        <AssociationConnector Association="ILeaf2Model.FK_AppointmentShareToUsers_Appointments" ManuallyRouted="false" />
        <AssociationConnector Association="ILeaf2Model.FK_AttachmentCourse_Attachments" ManuallyRouted="false" />
        <AssociationConnector Association="ILeaf2Model.FK_AttachmentCourse_Courses" ManuallyRouted="false" />
        <AssociationConnector Association="ILeaf2Model.FK_ChatMessages_Groups" ManuallyRouted="false" />
        <AssociationConnector Association="ILeaf2Model.FK_ClassInfos_SchoolInfos" ManuallyRouted="false" />
        <AssociationConnector Association="ILeaf2Model.FK_CourseChange_Courses" ManuallyRouted="false" />
        <AssociationConnector Association="ILeaf2Model.FK_Courses_SchoolInfos" ManuallyRouted="false" />
        <AssociationConnector Association="ILeaf2Model.FK_CourseTime_Courses" ManuallyRouted="false" />
        <AssociationConnector Association="ILeaf2Model.FK_GroupMembers_Groups" ManuallyRouted="false" />
        <AssociationConnector Association="ILeaf2Model.AttachmentAccount" ManuallyRouted="false" />
        <AssociationConnector Association="ILeaf2Model.AttachmentClass" ManuallyRouted="false" />
        <AssociationConnector Association="ILeaf2Model.AttachmentGroup" ManuallyRouted="false" />
        <AssociationConnector Association="ILeaf2Model.ClassAppointments" ManuallyRouted="false" />
        <AssociationConnector Association="ILeaf2Model.CourseClass" ManuallyRouted="false" />
        <AssociationConnector Association="ILeaf2Model.GroupAppointments" ManuallyRouted="false" />
        <AssociationConnector Association="ILeaf2Model.SelectableCourseStudents" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>