<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7c49997fe4614d44afa2a7c2f625dfba" Name="Diagram1">
        <EntityTypeShape EntityType="ILeaf2Model.Account" Width="1.5" PointX="5.25" PointY="30.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ILeaf2Model.Appointment" Width="1.5" PointX="7.5" PointY="27" IsExpanded="true" />
        <EntityTypeShape EntityType="ILeaf2Model.AppointmentShareToUser" Width="1.5" PointX="9.75" PointY="31.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ILeaf2Model.AttachmentAccount" Width="1.5" PointX="12.75" PointY="33.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ILeaf2Model.AttachmentClass" Width="1.5" PointX="12.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ILeaf2Model.AttachmentCourse" Width="1.5" PointX="9.75" PointY="38" IsExpanded="true" />
        <EntityTypeShape EntityType="ILeaf2Model.AttachmentGroup" Width="1.5" PointX="9.75" PointY="44.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ILeaf2Model.Attachment" Width="1.5" PointX="7.5" PointY="34.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ILeaf2Model.ChatMessage" Width="1.5" PointX="12.75" PointY="42.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ILeaf2Model.ClassAppointment" Width="1.5" PointX="9.75" PointY="35.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ILeaf2Model.ClassInfo" Width="1.5" PointX="3" PointY="40.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ILeaf2Model.CourseChange" Width="1.5" PointX="12.75" PointY="26" IsExpanded="true" />
        <EntityTypeShape EntityType="ILeaf2Model.CourseClass" Width="1.5" PointX="15.75" PointY="34" IsExpanded="true" />
        <EntityTypeShape EntityType="ILeaf2Model.Course" Width="1.5" PointX="10.5" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ILeaf2Model.CourseTime" Width="1.5" PointX="12.75" PointY="29.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ILeaf2Model.Friendship" Width="1.5" PointX="7.5" PointY="48.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ILeaf2Model.GroupAppointment" Width="1.5" PointX="9.75" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ILeaf2Model.GroupMember" Width="1.5" PointX="12.75" PointY="46.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ILeaf2Model.Group" Width="1.5" PointX="7.5" PointY="53.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ILeaf2Model.Notification" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ILeaf2Model.SchoolInfo" Width="1.5" PointX="0.75" PointY="25.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ILeaf2Model.SelectableCourseStudent" Width="1.5" PointX="15.75" PointY="30.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ILeaf2Model.sysdiagram" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="ILeaf2Model.FK_Accounts_ClassInfos" ManuallyRouted="false" />
        <AssociationConnector Association="ILeaf2Model.FK_Accounts_SchoolInfos" ManuallyRouted="false" />
        <AssociationConnector Association="ILeaf2Model.FK_Appointments_Accounts" ManuallyRouted="false" />
        <AssociationConnector Association="ILeaf2Model.FK_AppointmentShareToUsers_Accounts" ManuallyRouted="false" />
        <AssociationConnector Association="ILeaf2Model.FK_AttachmentAccount_Accounts" ManuallyRouted="false" />
        <AssociationConnector Association="ILeaf2Model.FK_Attachments_Accounts" ManuallyRouted="false" />
        <AssociationConnector Association="ILeaf2Model.FK_ChatMessages_Accounts" ManuallyRouted="false" />
        <AssociationConnector Association="ILeaf2Model.FK_ChatMessages_Accounts1" ManuallyRouted="false" />
        <AssociationConnector Association="ILeaf2Model.FK_Courses_Accounts" ManuallyRouted="false" />
        <AssociationConnector Association="ILeaf2Model.FK_Friendship_Accounts" ManuallyRouted="false" />
        <AssociationConnector Association="ILeaf2Model.FK_Friendship_Accounts1" ManuallyRouted="false" />
        <AssociationConnector Association="ILeaf2Model.FK_GroupMembers_Accounts" ManuallyRouted="false" />
        <AssociationConnector Association="ILeaf2Model.FK_Groups_Accounts" ManuallyRouted="false" />
        <AssociationConnector Association="ILeaf2Model.FK_SelectableCourseStudents_Accounts" ManuallyRouted="false" />
        <AssociationConnector Association="ILeaf2Model.FK_AppointmentShareToUsers_Appointments" ManuallyRouted="false" />
        <AssociationConnector Association="ILeaf2Model.FK_ClassAppointments_Appointments" ManuallyRouted="false" />
        <AssociationConnector Association="ILeaf2Model.FK_GroupAppointments_Appointments" ManuallyRouted="false" />
        <AssociationConnector Association="ILeaf2Model.FK_AttachmentAccount_Attachments" ManuallyRouted="false" />
        <AssociationConnector Association="ILeaf2Model.FK_AttachmentClass_Attachments" ManuallyRouted="false" />
        <AssociationConnector Association="ILeaf2Model.FK_AttachmentClass_ClassInfos" ManuallyRouted="false" />
        <AssociationConnector Association="ILeaf2Model.FK_AttachmentCourse_Attachments" ManuallyRouted="false" />
        <AssociationConnector Association="ILeaf2Model.FK_AttachmentCourse_Courses" ManuallyRouted="false" />
        <AssociationConnector Association="ILeaf2Model.FK_AttachmentGroup_Attachments" ManuallyRouted="false" />
        <AssociationConnector Association="ILeaf2Model.FK_AttachmentGroup_Groups" ManuallyRouted="false" />
        <AssociationConnector Association="ILeaf2Model.FK_ChatMessages_Groups" ManuallyRouted="false" />
        <AssociationConnector Association="ILeaf2Model.FK_ClassAppointments_ClassInfos" ManuallyRouted="false" />
        <AssociationConnector Association="ILeaf2Model.FK_ClassInfos_SchoolInfos" ManuallyRouted="false" />
        <AssociationConnector Association="ILeaf2Model.FK_CourseClass_ClassInfos" ManuallyRouted="false" />
        <AssociationConnector Association="ILeaf2Model.FK_CourseChange_Courses" ManuallyRouted="false" />
        <AssociationConnector Association="ILeaf2Model.FK_CourseClass_Courses" ManuallyRouted="false" />
        <AssociationConnector Association="ILeaf2Model.FK_Courses_SchoolInfos" ManuallyRouted="false" />
        <AssociationConnector Association="ILeaf2Model.FK_CourseTime_Courses" ManuallyRouted="false" />
        <AssociationConnector Association="ILeaf2Model.FK_SelectableCourseStudents_Courses" ManuallyRouted="false" />
        <AssociationConnector Association="ILeaf2Model.FK_GroupAppointments_Groups" ManuallyRouted="false" />
        <AssociationConnector Association="ILeaf2Model.FK_GroupMembers_Groups" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>